user nginx;
pid /var/run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 100000;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    error_log /var/log/nginx/error.log;
#    access_log off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    keepalive_timeout 10;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset UTF-8;

    proxy_buffering on;
    proxy_buffer_size     8k;
    proxy_buffers         100 8k;
    proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=CACHE:512m inactive=1d  max_size=60g;

    gzip on;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6]\.";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server_names_hash_bucket_size 64;

    map $sent_http_content_type $expires {
        "text/html"                 epoch;
        "text/html; charset=utf-8"  epoch;
        default                     off;
    }

    server {
        listen 1205 default_server;
        client_max_body_size 75M;

        location / {
            proxy_redirect off;
            proxy_pass http://scrapy:6800;
        }

        error_page 404 /404.html;
            location = /40x.html {
            }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            }
    }

    server {
        listen 1204 default_server;
        client_max_body_size 75M;

        root /opt/dist/;
        index index.html;

        location /static/ {
            alias /opt/static/;
        }

        location ~ ^/(api|admin)/ {
            try_files $uri @django;
        }

        location @django {
            proxy_redirect off;
            proxy_pass http://django:8000;
        }

        location / {
            #try_files $uri /index.html;
            expires $expires;

            proxy_redirect                      off;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout                  1m;
            proxy_connect_timeout               1m;
            proxy_pass                          http://node:3000;
        }

        error_page 404 /404.html;
            location = /40x.html {
            }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
            }
    }
}